# Auto generated file, please do not edit manually
commands = [
    "about",
    "absent",
    "add",
    "add_biocham",
    "add_conservation",
    "add_ctl",
    "add_edge",
    "add_event",
    "add_function",
    "add_ginml",
    "add_influence",
    "add_influences_from_ode",
    "add_influences_from_ode_system",
    "add_ode",
    "add_qual",
    "add_reaction",
    "add_reactions_from_ode",
    "add_reactions_from_ode_system",
    "add_sbml",
    "add_time_event",
    "add_vertex",
    "alias",
    "bifurcations",
    "canonical",
    "change_parameter_to_variable",
    "check_conservations",
    "check_ctl",
    "check_ltl",
    "check_model",
    "check_multistability",
    "check_oscillations",
    "check_polynomiality",
    "cleanup_ctl",
    "clear_ctl",
    "clear_dimension",
    "clear_dimensions",
    "clear_initial_state",
    "clear_model",
    "clear_variation",
    "clear_variations",
    "compile_from_expression",
    "compile_from_ode",
    "compile_from_pivp",
    "compile_function",
    "compile_program",
    "compile_program_file",
    "compile_transfer_function",
    "compile_wgpac",
    "continue",
    "correct_model",
    "delete_alias",
    "delete_attribute",
    "delete_column",
    "delete_conservation",
    "delete_conservations",
    "delete_ctl",
    "delete_edge",
    "delete_events",
    "delete_function",
    "delete_graph",
    "delete_ltl_pattern",
    "delete_ode",
    "delete_ode_system",
    "delete_parameter",
    "delete_reaction",
    "delete_reaction_named",
    "delete_reaction_prefixed",
    "delete_reactions",
    "delete_row",
    "delete_table",
    "delete_temporary_files",
    "delete_vertex",
    "disable_p_m_mode",
    "dose_response",
    "download_curated_biomodel",
    "draw_graph",
    "draw_influence_hypergraph",
    "draw_influences",
    "draw_neighborhood",
    "draw_reactions",
    "draw_rules",
    "enable_p_m_mode",
    "expand_ctl",
    "expand_ltl",
    "export_biocham",
    "export_graph",
    "export_lemon_graph",
    "export_nusmv",
    "export_ode",
    "export_ode_as_latex",
    "export_plot",
    "export_plot_to_canvas",
    "export_plot_to_png",
    "export_sbml",
    "export_table",
    "function",
    "generate_ctl",
    "generate_ctl_not",
    "generate_traces",
    "hybrid_dynamic_simulation",
    "hybrid_static_simulation",
    "import_ode",
    "import_reactions_from_graph",
    "infer_hidden_molecules",
    "influence_graph",
    "influence_hypergraph",
    "influence_model",
    "inherits",
    "init",
    "initial_state",
    "keep_temporary_files",
    "list_aliases",
    "list_attributes",
    "list_columns",
    "list_conservations",
    "list_ctl",
    "list_current_models",
    "list_dimensions",
    "list_edges",
    "list_events",
    "list_functions",
    "list_graph_objects",
    "list_graphs",
    "list_influences",
    "list_initial_state",
    "list_input_species",
    "list_isolated_vertices",
    "list_last_state",
    "list_locations",
    "list_ltl_patterns",
    "list_model",
    "list_models",
    "list_molecules",
    "list_neighborhood",
    "list_ode",
    "list_ode_systems",
    "list_options",
    "list_parameters",
    "list_reactions",
    "list_reactions_with_autocatalyst",
    "list_reactions_with_catalyst",
    "list_reactions_with_inhibitor",
    "list_reactions_with_product",
    "list_reactions_with_reactant",
    "list_reactions_with_species",
    "list_reactions_with_strict_catalyst",
    "list_rows",
    "list_rules",
    "list_sink_species",
    "list_source_species",
    "list_stable_states",
    "list_tables",
    "list_tscc_candidates",
    "list_units",
    "load",
    "load_biocham",
    "load_ginml",
    "load_influences_from_ode",
    "load_influences_from_ode_system",
    "load_qual",
    "load_reactions_from_ode",
    "load_reactions_from_ode_system",
    "load_sbml",
    "load_table",
    "logarithmic_bifurcations",
    "logarithmic_dose_response",
    "logarithmic_variation",
    "ltl_pattern",
    "make_absent_not_present",
    "make_present_not_absent",
    "merge_reactions",
    "multistability_graph",
    "new_graph",
    "new_model",
    "new_ode_system",
    "numerical_simulation",
    "ode_function",
    "ode_parameter",
    "ode_system",
    "option",
    "pac_learning",
    "parameter",
    "parametrize",
    "pathway",
    "pattern_reduction",
    "place",
    "plot",
    "polynomialize_ode",
    "polynomial_ODE",
    "present",
    "prolog",
    "quadratize_ode",
    "quit",
    "reaction_graph",
    "reaction_model",
    "read_xpp",
    "reduce_model",
    "remove_fraction",
    "rename_column",
    "rename_table",
    "reset_options",
    "restore_parameter",
    "revise_model",
    "robustness",
    "rule_graph",
    "satisfaction_degree",
    "scan_parameters",
    "search_conservations",
    "search_parameters",
    "search_reduction",
    "seed",
    "select_graph",
    "select_model",
    "select_ode_system",
    "select_table",
    "sensitivity",
    "set_attribute",
    "set_dimension",
    "set_graph_name",
    "set_initial_last_state",
    "set_kinetics_rate",
    "set_model_name",
    "set_ode_system_name",
    "set_p_m_rate",
    "set_units",
    "test_rate_independence",
    "test_rate_independence_invariants",
    "transition",
    "tropicalize",
    "undefined",
    "validity_domain",
    "variation",
    "which_p_m_mode",
    "with_timer",
    "write_xpp",
]
